
.grid-container{
    background-color: white;
    width: 100%;
    position:relative
    padding 20px;
}

.grid-item{
position:relative;
font-size: 24px;
padding: 20px;
padding-top: 50px;
background-color: rgb(98, 96, 96);
color: white;
border-radius: 10px; 
border: 5px solid

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
    gap: 5px;
    grid-template-areas: 
    "A A . B"
    "C  D D D";
    width:60%
    
    
}
.grid-item1{
   grid-column: 1/3;

}

.grid-item2{
    grid-column: 4/5;
grid-area:B;
}

.grid-item3{
    grid-column: 1/2;
    grid-area:C;
}

.grid-item4{
    grid-column: 2/5;
grid-area:D;
display: grid;
grid-template-columns: repeat(1,4fr);
justify-items: stretch;
align-items: stretch;

}

span{ 
    background-color: rgb(185, 183, 183);
    border-radius: 5px;
    color: black; 
    padding: 80px;
    padding-top: 5px; 
    justify-content: center;
    justify-self: end;
}
.grid-item5{
    grid-column: 3/4;
}
.grid-item6{
    grid-column: 3/4;
}