<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe6</title>
    <style>
        .relative {
  position: absolute;
  left: 30px;
  border: 3px solid black;
  background-color: yellow;height: 50px;width: 50px;border: 2px solid black;
}
.relative1 {
  position: absolute;
  left: 150px;
  border: 3px solid black;
  background-color: yellow;height: 50px;width: 50px;border: 2px solid black;}
  .relative2 {
  position: absolute;
  left: 250px;
  border: 3px solid black;
  background-color: yellow;height: 50px;width: 50px;border: 2px solid black;}

  .relative3 {
  position: absolute;
  left: 350px;
  border: 3px solid black;
  background-color: yellow;height: 50px;width: 50px;border: 2px solid black;}

  .relative4 {
  position: absolute;
  left: 450px;
  border: 3px solid black;
  background-color: yellow;height: 50px;width: 50px;border: 2px solid black;}

  .ab {
  position:absolute; left: 90px; top: 140px;
  border: 3px solid black;
  background-color: green;height: 50px;width: 50px;border: 2px solid black;}
  .ab1 {
  position:absolute; left: 400px; top: 140px;
  border: 3px solid black;
  background-color: green;height: 50px;width: 50px;border: 2px solid black;}
  .ab2{
  position:absolute; left: 200px; top: 140px;
  border: 3px solid black;
  background-color: green;height: 50px;width: 50px;border: 2px solid black;}
  .ab3{
  position:absolute; right: 210px;top: 140px;
  border: 3px solid black;
  background-color: green;height: 50px;width: 50px;border: 2px solid black;}
  .ab4 {
  position:absolute; left: 300px; top: 140px;
  border: 3px solid black;
  background-color: green;height: 50px;width: 50px;border: 2px solid black;}
  

    </style>
</head>
<body>
   <h1>Zig-zag Boxes</h1> 
   <hr>
   <div class="relative"></div>
   <div class="relative1"></div>
   <div class="relative2"></div>
   <div class="relative3"></div>
   <div class="relative4"></div>
   <div class="ab"></div>
   <div class="ab1"></div>
   <div class="ab2"></div>
   <div class="ab3"></div>
   <div class="ab4"></div>
</body>
</html>