.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 4fr 2fr 1fr;
  gap: 5px;
  width: 100%;
  height: 100%;
  padding: 50px;
  grid-template-areas: "header header header"
  "sidebar main main"
  "sidebar main main"
  "sidebar main main"
  "footer footer footer";
}
.header {
  grid-column: 1/3;
  grid-area: header;
  background-color: rgb(247, 142, 22);
  font-size: 30px;color: white; font-weight: bold;
text-align: center;}


.sidebar {
  grid-column: 1/2;
  grid-row: 2/4;
  grid-area: sidebar;
  background-color: rgb(198, 251, 74);
  font-size: 30px;color: white; font-weight: bold;
  text-align: center; padding-top: 50px;
  }
 


.main{
    grid-column: 2/3;
    grid-row: 2/3;
    grid-area: main;
    background-color: rgb(66, 214, 148);  
    text-align: center;
    font-size: 30px;color: white; font-weight: bold;
    padding-top: 50px;
}

.footer{
  grid-column: 2/3;
    grid-row: 3/4;
    grid-area: footer; 
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  grid-template-areas: "four five"; 
}
.four{
    grid-column: 1/2;
    grid-area: four;
    background-color: rgb(56, 134, 202);  
    text-align: center;
    font-size: 30px;color: white; font-weight: bold;
    padding-top: 20px;
}
.five{
  grid-column: 1/2;
  grid-area: five;
  background-color: rgb(9, 207, 238);  
  text-align: center;
  font-size: 30px;color: white; font-weight: bold;
  padding-top: 20px;
}

  